abeebu/purview-custom-permissions/action.yml
name: 'Purview Permissions Github Action'
description: 'Set permissions for purview'
inputs:
  purview_name:
    description: 'Name of the purview instance'
    required: true
  principal_id:
    description: 'Identity to associate permission with'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.purview_name }}
    - ${{ inputs.principal_id }}

abeebu/purview-custom-permissions/.github/workflows/test.yml
- name: Set purview permissions
  uses: ./ 
  id: purview-permissions
  with:
    purview_name: "abeeb"
    principal_id: "id"