abeebu/purview-custom-permissions/action.yml
name: 'Purview Permissions Github Action'
description: 'Set permissions for purview'
inputs:
  purview_name:
    description: 'Name of the purview instance'
    required: true
  object_id:
    description: 'Identity to associate permission with'
    required: true
  user_type:
    description: 'U for user and G for security group'
    required: true
  roles:
    description: 'Set roles to assign'
    required: true

runs:
  using: 'composite'
  steps:

    - name: Assign permissions
      run: |
        ./entrypoint.sh ${{ inputs.purview_name }} ${{ inputs.object_id }} ${{ inputs.user_type}} ${{ inputs.roles }}
      shell: bash

abeebu/purview-custom-permissions/.github/workflows/test.yml
- name: Set purview permissions
  uses: ./ 
  id: purview-permissions
  with:
    purview_name: "abeebu"
    object_id: "fb3d1d54-235e-4217-866c-1e1095863bb9"
    user_type: "U"
    roles: "root_collection_admin"

abeebu/purview-custom-permissions/.github/workflows/test.yml
- name: Set purview permissions
  uses: ./ 
  id: purview-permissions
  with:
    purview_name: "abeeb"
    object_id: "id"
    user_type: "U"
    roles: "root_collection_admin"

abeebu/purview-custom-permissions/.github/workflows/test.yml
- name: Set purview permissions
  uses: ./
  id: purview-permissions
  with:
    purview_name: "abeebu"
    object_id: "9cd56d35-21ac-40c8-9bec-1a1055cf73c0"
    user_type: "U"
    roles: "root_collection_admin,data_reader,data_curator"

abeebu/purview-custom-permissions/.github/workflows/test.yml
- name: Set purview permissions
  uses: ./ 
  id: purview-permissions
  with:
    purview_name: "abeebu"
    object_id: "fb3d1d54-235e-4217-866c-1e1095863bb9"
    user_type: "U"
    roles: "root_collection_admin,data_reader,data_curator"